*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body,html,.wrap{
    width:100%;
    height:100%;
}
body{
    font-size: .32rem;
}
.wrap{
    display: flex;
    flex-direction: column;
}
.header{
    height:1rem;
    width:100%;
    overflow: hidden;
    .navlist{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #ccc;
        li{
            line-height: 1rem;
            text-align: center;
            padding: 0 .5rem;
            flex-shrink: 0;
        }
    }
}
.section{
    flex: 1;
    width:100%;
    
    ul{
        width:100%;
        li{
            text-align: center;
        }
    }
}
