*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body,html,.wrap{
    width:100%;
    height:100%;
}
body{
    background:#E9E9E9;
    font-size: .32rem;
}
.wrap{
    display: flex;
    flex-direction: column;
}
.header{
    height:1rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 .2rem;
    box-sizing: border-box;
    background:white;
}
.section{
    flex: 1;
    height:auto;
    display: flex;
    flex-direction: column;
    margin-top: .3rem;
    .login{
        background:white;
        height:2rem;
        border-bottom: 1px solid #ccc;
        display: flex;
        padding: .15rem .2rem;
        box-sizing: border-box;
        dt{
            width:1.6rem;
            height:1.6rem;
            background:#E9E9E9;
            border-radius: 50px;
            text-align: center;
            line-height: 1.6rem;
            i{
                font-size: .88rem;
                color:darkgray;
            }
        }
        dd{
            line-height: 1.6rem;
            margin-left: .2rem;
        }
    }
    .list{
        background:white;
        display: flex;
        flex-direction: column;
        li{
            height:1rem;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0 .2rem;
            box-sizing: border-box;
            span{
                display: flex;
                .col{
                    color:red;
                    margin-right: .2rem;
                }
            }
        }
    }
}
.footer{
    height:1.2rem;
    background:#313131;
    display: flex;
    justify-content: space-between;
    padding: .1rem .2rem;
    box-sizing: border-box;
    color:white;
    p{
        color:darkgray;
    }
    b{
        display: block;
        width:.7rem;
        height:.7rem;
        border-radius: 50px;
        text-align: center;
        background:darkgray;
        line-height: .7rem;
    }
}



